JewellPro/AddDetectionWindow.xaml

<Window x:Class="JewellPro.AddDetectionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"                      
                      ResizeMode="NoResize"                      
                      WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  Title="" Width="600" Height="2" >
           
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl Name="empOrderTab" Grid.Row="0" Grid.Column="0"  Margin="10">
            <TabItem Header="Detections" Style="{StaticResource JPTabItem}" TabIndex="0">
                <StackPanel Name="spnlDetection" Orientation="Vertical" Margin="10" />
            </TabItem>

            <TabItem Header="Charges" Style="{StaticResource JPTabItem}">
                <StackPanel Name="spnlCharges" Orientation="Vertical" Margin="10" />
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Style="{StaticResource ActionButtons}" Click="AddDetectionCharges_Click" />
            <Button Content="Clear" Style="{StaticResource ActionButtons}" Click="Clear_Click" />
        </StackPanel>
    </Grid>
</Window>
