JewellPro/AdvancedSearch.xaml

<Window x:Class="JewellPro.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewellPro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AdvancedSearch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Search By Name or Mobile or Email : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
            <TextBox Name="txtbxSearchKey" Style="{StaticResource JPTextBox}" />
            <Button HorizontalAlignment="Left" Click="OnSearchDetailsclick" ToolTip="Search" Height="30" Margin="0,0,0,0">
                <materialDesign:PackIcon Kind="Search"  Foreground="#ffffff"  />
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="1" Margin="10" Header="Search Details" VerticalAlignment="Top">
            <DataGrid Name="grdSearchDetails" GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*" Margin="5" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="customer" IsChecked="{Binding isSelected, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"  Width="120" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                    <DataGridTextColumn Header="E Mail" Width="90" Binding="{Binding email}" />
                    <DataGridTextColumn Header="Mobile" Width="100" Binding="{Binding mobile}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ok" Style="{StaticResource TabButtons}" Click="OnOkCommandClick" />
        </StackPanel>
    </Grid>
</Window>
