JewellPro/App.xaml

<Application x:Class="WpfApp2.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            
            <Style TargetType="TextBox" x:Key="JPTextBox"  >
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="TextBlock.LineHeight" Value="28" />
            </Style>

            <Style TargetType="PasswordBox" x:Key="JPPasswordBox">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="200" />
            </Style>

            <Style TargetType="TextBox" x:Key="JPFileBrowseTextBox" BasedOn="{StaticResource JPTextBox}">
                <Setter Property="Width" Value="155" />
            </Style>

            <Style TargetType="TextBox" x:Key="JPRateTextBox" BasedOn="{StaticResource JPTextBox}">
                <Setter Property="Width" Value="90" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,15,0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="JPRateTextBlock" >
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="TextBox" x:Key="JPReadOnlyTextBox" BasedOn="{StaticResource JPTextBox}">
                <Setter Property="Background" Value="#7bc5ff" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style TargetType="TextBox" x:Key="JPReadOnlyResultTextBox" BasedOn="{StaticResource JPReadOnlyTextBox}">
                <Setter Property="FontWeight" Value="Heavy" />
            </Style>

            <Style TargetType="TextBlock" x:Key="JPTextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="200" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style TargetType="TextBlock" x:Key="JPResultTextBlock" BasedOn="{StaticResource JPTextBlock}">
                <Setter Property="FontWeight" Value="Heavy" />
            </Style>

            <Style TargetType="ComboBox" x:Key="JPComboBox" >
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="IsEditable" Value="False" />
            </Style>

            <Style TargetType="ComboBox" x:Key="JPEditableComboBox" BasedOn="{StaticResource JPComboBox}">
                <Setter Property="IsEditable" Value="True" />
            </Style>

            <Style TargetType="DatePicker" x:Key="JPDatePicker" >
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="JPGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="JPDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="17" />
            </Style>

            <Style x:Key="JPDataGrid" TargetType="DataGrid" >
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>


            <Style x:Key="ActionButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="RateButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="TabButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="JPTabItem" TargetType="TabItem">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#4285f4" />
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="JPRichTextBox" TargetType="RichTextBox" >
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ParamDatagridStyle" TargetType="{x:Type DataGrid}" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="RowHeight" Value="25" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="MinHeight" Value="250" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ColumnWidth" Value="*" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
