JewellPro/ConfirmationDialog.xaml

<Window x:Class="JewellPro.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:JewellPro" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="ConfirmationDialog" Height="360" Width="670">
    <StackPanel Orientation="Vertical" >
        
        <StackPanel Orientation="Horizontal">
            <fa:FontAwesome  Icon="InfoCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,10" Foreground="Blue" FontSize="25" />
            <TextBlock Text="Your Order Successfully Generated" FontSize="14" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="43,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                Report avilable in following path :
                <Hyperlink Name="hyperLinkReportFileLocation" RequestNavigate="OpenReport">
                    <TextBlock Name="txtReportFileLocation" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Before Proceed to further make sure, Email and Mobile information are correct." FontSize="14" Foreground="red" FontWeight="Bold" Margin="43,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" >
            <TextBlock Text="EMail :" Style="{StaticResource JPTextBlock}" />
            <TextBlock Name="txtEmail" Style="{StaticResource JPTextBlock}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" >
            <TextBlock Text="Mobile :" Style="{StaticResource JPTextBlock}" />
            <TextBlock Name="txtMobile" Style="{StaticResource JPTextBlock}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" >
            <TextBlock Text="Share :" Style="{StaticResource JPTextBlock}"  />
            <CheckBox Content="WhatsApp" Style="{StaticResource JPCheckBox}" IsEnabled="{Binding ElementName=txtMobile ,Path=Text.Length}" />
            <CheckBox Content="Email" Style="{StaticResource JPCheckBox}" IsEnabled="{Binding ElementName=txtEmail ,Path=Text.Length}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" >
            <TextBlock Text="Format :" Style="{StaticResource JPTextBlock}" />
            <CheckBox Content="Image" Style="{StaticResource JPCheckBox}" IsEnabled="False" />
            <CheckBox Content="Pdf" Style="{StaticResource JPCheckBox}" IsChecked="True" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Name="btnOpenFile"  Content="Open File"  Style="{StaticResource TabButtons}" Click="btnOpenFile_Click" Width="100" />
            <Button Name="btnOk"  Content="Ok"  Style="{StaticResource TabButtons}" Click="btnOk_Click" />
            <Button Name="btnCancel"  Content="Cancel" Style="{StaticResource TabButtons}" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
