JewellPro/CustomerDetails.xaml

<UserControl x:Class="JewellPro.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
         <DataTemplate x:Key="EditDateTemplate">
            <Button HorizontalAlignment="Center" Command="{Binding DataContext.CustomerDetailsEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                <materialDesign:PackIcon Kind="Edit" Width="15" Height="15" Foreground="#ffffff" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteDateTemplate">
            <Button HorizontalAlignment="Center" Command="{Binding DataContext.CustomerDetailsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                <materialDesign:PackIcon Kind="Delete" Width="15" Height="15" Foreground="#ffffff" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid  Grid.ColumnSpan="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Name : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
                        <TextBox Text="{Binding CustomerDetail.name, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Address : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
                        <RichTextBox Style="{StaticResource JPRichTextBox}" Height="80" >
                            <FlowDocument >
                                <Paragraph>
                                    <Run Text="{Binding CustomerDetail.address, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                            <TextBlock Text="Gender : " /><TextBlock Text="*" Foreground="Red" />
                        </TextBlock>
                        
                        <ComboBox DisplayMemberPath="name" 
                                  SelectedItem="{Binding Path=SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding GenderCollection}" 
                                  Style="{StaticResource JPEditableComboBox}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Mobile : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
                        <TextBox Name="txtbxMobile" Text="{Binding CustomerDetail.mobile, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Email : " />
                            </TextBlock>
                        <TextBox Name="txtbxEmail" Text="{Binding CustomerDetail.email, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="GST No : " />
                            </TextBlock>
                        <TextBox Name="txtbxGST" Text="{Binding CustomerDetail.gst, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="PAN No : " />
                            </TextBlock>
                        <TextBox Name="txtbxPAN" Text="{Binding CustomerDetail.pan,  UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Addhaar No : " />
                            </TextBlock>
                        <TextBox Name="txtbxAddhaar" Text="{Binding CustomerDetail.aadhaar, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Description : " />
                            </TextBlock>
                        <TextBox Name="txtbxDescription" Text="{Binding CustomerDetail.description, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource JPTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}" Text="Date of Birth : " />
                        <DatePicker Text="{Binding CustomerDetail.dob, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource JPDatePicker}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource JPTextBlock}" Text="Date of Anniversary  : " />
                        <DatePicker Text="{Binding CustomerDetail.anniversary, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            Style="{StaticResource JPDatePicker}" />
                    </StackPanel>
            </StackPanel>
            </Grid>

        <DataGrid Grid.Row="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding CustomerDetailsCollection, Mode=TwoWay}" ColumnWidth="*" Margin="15" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="120" Binding="{Binding name}" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}"/>
                <DataGridTextColumn Header="Address"  HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Binding="{Binding address}" />
                <DataGridTextColumn Header="Description" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Width="160" Binding="{Binding description}" />
                <DataGridTextColumn Header="E Mail" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Width="150" Binding="{Binding email}" />
                <DataGridTextColumn Header="Mobile" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Width="150" Binding="{Binding mobile}" />
                <DataGridTemplateColumn Header="Edit" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Width="100" CellTemplate="{StaticResource EditDateTemplate}" />
                <DataGridTemplateColumn Header="Delete" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" Width="100" CellTemplate="{StaticResource DeleteDateTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Update Customer" Style="{StaticResource ActionButtons}" Visibility="{Binding UpdateCustomerButtonVisibility,  UpdateSourceTrigger=PropertyChanged}"  Command="{Binding UpdateCustomerCommand}" />
            <Button Content="Add Customer" Style="{StaticResource ActionButtons}"  Visibility="{Binding AddCustomerButtonVisibility,  UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddCustomerCommand}"/>
            <Button Content="Clear" Style="{StaticResource ActionButtons}" Command="{Binding ClearCommand}" />
        </StackPanel>
    </Grid>
</UserControl>