JewellPro/GenerateEstimation.xaml

<UserControl x:Class="JewellPro.GenerateEstimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:JewellPro">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Margin="10" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,15" >
                    <TextBlock Text="Estimation No :" Style="{StaticResource JPTextBlock}" />
                    <TextBlock Text="{Binding EstimationRefNo, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}" 
                            Style="{StaticResource JPTextBlock}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=datagrdOrderDetails, Path=Items.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource JPTextBlock}">
                    <TextBlock Text="Customer Name : " /><TextBlock Text="*" Foreground="Red" />
                </TextBlock>
                    <ComboBox DisplayMemberPath="name"
                        SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding CustomerDetails}" 
                        Style="{StaticResource JPEditableComboBox}">
                    </ComboBox>
                    <!--<Button HorizontalAlignment="Left" Command="{Binding ShowSearchDetailsCommand}" ToolTip="Search" Height="30" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Search"  Foreground="#ffffff" />
                </Button>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <CheckBox Name="chbxRateFreeze" VerticalAlignment="Center" Style="{StaticResource JPCheckBox}" 
                          IsChecked="{Binding OrderDetails.isRateFreeze, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Do you need to Freeze Rate :"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility"  Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chbxRateFreeze, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource JPTextBlock}" >
                        <TextBlock Text="Rate Freeze Date : " /><TextBlock Text="*" Foreground="Red" />
                    </TextBlock>
                    <DatePicker Text="{Binding OrderDetails.rateFreezeDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility"  Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chbxRateFreeze, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Style="{StaticResource JPTextBlock}"  >
                        <TextBlock Text="Freeze Rate : (24K)" /><TextBlock Text="*" Foreground="Red" />
                    </TextBlock>

                    <TextBox Style="{StaticResource JPTextBox}" Text="{Binding OrderDetails.freezeRate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}" >
                    <TextBlock Text="Jewel Type : " /><TextBlock Text="*" Foreground="Red" />
                </TextBlock>

                    <ComboBox DisplayMemberPath="name" 
                            SelectedItem="{Binding Path=SelectedJewelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding JewelTypes}" Style="{StaticResource JPEditableComboBox}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                    <TextBlock Text="Net Weight : " /><TextBlock Text="*" Foreground="Red" />
                </TextBlock>
                    <TextBox Text="{Binding OrderDetails.netWeight, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                    <TextBlock Text="Jewel Purity : " /><TextBlock Text="*" Foreground="Red" />
                </TextBlock>
                    <TextBox Text="{Binding OrderDetails.jewelPurity, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource JPTextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10" >
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <CheckBox VerticalAlignment="Center" Style="{StaticResource JPCheckBox}" 
                          IsChecked="{Binding OrderDetails.isPriorityOrder, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Is this Priority Order :"  />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                    <TextBlock Text="Quantity : " />
                </TextBlock>
                    <TextBox Text="{Binding OrderDetails.quantity, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Seal : " />
                            </TextBlock>
                    <TextBox Text="{Binding OrderDetails.seal, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                            <TextBlock Text="Making Charges : " />
                        </TextBlock>
                    <TextBox Text="{Binding OrderDetails.makingCharge, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                            <TextBlock Text="Wastage : " />
                        </TextBlock>
                    <TextBox Text="{Binding OrderDetails.wastage, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}">
                    <TextBlock Text="Size / Length : " />
                </TextBlock>
                    <TextBox Text="{Binding OrderDetails.size, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource JPTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="-2,15,5,5" >
                    <TextBlock Text="" Style="{StaticResource JPTextBlock}" />
                    <Button Content="Add Charges" Style="{StaticResource TabButtons}" Width="140" Command="{Binding ShowDetectionWindowCommand}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}" Text="Description : " />
                    <toolkit:RichTextBox BorderBrush="Gray" Height="120" Width="200" AcceptsReturn="True" Block.LineHeight="5" ToolTip="{Binding OrderDetails.description}"
                            Text="{Binding OrderDetails.description, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <toolkit:RichTextBox.TextFormatter>
                            <toolkit:PlainTextFormatter />
                        </toolkit:RichTextBox.TextFormatter>
                    </toolkit:RichTextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}" Text="Attachement : " />
                    <TextBox Text="{Binding OrderDetails.attachement, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource JPFileBrowseTextBox}" />
                    <Button HorizontalAlignment="Left" Command="{Binding AddAttachementCommand}" ToolTip="Browse" Height="30" Margin="-2,0,0,0">
                        <materialDesign:PackIcon Kind="FolderOpen"  Foreground="#ffffff" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}" Text="Order Date : " />
                    <DatePicker Text="{Binding OrderDetails.orderDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource JPTextBlock}" Text="Delivery Date : " />
                    <DatePicker Text="{Binding OrderDetails.dueDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="-2,15,5,5" >
                    <TextBlock Text="" Style="{StaticResource JPTextBlock}" />
                    <Button Content="{Binding OrderButtonLabel}" Style="{StaticResource TabButtons}" Command="{Binding AddOrderCommand}" />
                    <Button Content="Reset" Style="{StaticResource TabButtons}" Command="{Binding ResetCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="datagrdOrderDetails"  Grid.Row="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding OrderDetailsCollection, Mode=TwoWay}"
                  ColumnWidth="*" Margin="10,5,10,5" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jewel Type" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="120" Binding="{Binding jewelType.name}" CellStyle="{StaticResource JPDataGridCell}" Visibility="{Binding Path=GridColumnsVisibility.jewelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"  />
                <DataGridTextColumn Header="Jewel Purity" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="120" Binding="{Binding jewelPurity}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.jewelPurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <DataGridTextColumn Header="Size" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="70" Binding="{Binding size}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <DataGridTextColumn Header="Net Weight" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="110" Binding="{Binding netWeight}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.netWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <DataGridTextColumn Header="Seal" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="70" Binding="{Binding seal}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.seal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <!--<DataGridTextColumn Header="Description" HeaderStyle="{StaticResource JPGridHeaderStyle}" Binding="{Binding description}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>-->
                <DataGridTemplateColumn Header="Description" Width="*" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="25" ToolTip="{Binding description}" Text="{Binding description}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Attachement" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="130" Binding="{Binding attachement}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.attachement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <DataGridTextColumn Header="Due Date" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="110" Binding="{Binding dueDate}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.dueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                <DataGridTemplateColumn Header="Edit" Width="80" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Command="{Binding DataContext.OrderDetailsEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Edit" Foreground="#ffffff" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="80" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Command="{Binding DataContext.OrderDetailsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Delete" Foreground="#ffffff" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" VerticalAlignment="Top">
            <Button Content="Clear" DockPanel.Dock="Right" Style="{StaticResource ActionButtons}" Command="{Binding ClearCommand}" />
            <Button Content="Generate Estimation Order" DockPanel.Dock="Right"  Style="{StaticResource ActionButtons}" Command="{Binding GenerateInvoiceCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
