JewellPro/GenerateEstimation.xaml

<UserControl x:Class="JewellPro.GenerateEstimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:JewellPro">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding EstimationTabSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"  Margin="10">
            <TabItem Header="Order Details" Style="{StaticResource JPTabItem}" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Customer Name : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
                                <ComboBox DisplayMemberPath="name" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CustomerDetails}" Style="{StaticResource JPEditableComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CustomerNameSelectionChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}"><TextBlock Text="Select Order No : " /><TextBlock Text="*" Foreground="Red" /></TextBlock>
                                <ComboBox DisplayMemberPath="orderNo" ItemsSource="{Binding EstimationDetails}" SelectedItem="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource JPComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CustomerEstimationSelectionChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}" Text="Order Date : " />
                                <DatePicker Text="{Binding Order.orderDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox VerticalAlignment="Center" Style="{StaticResource JPCheckBox}" 
                            IsChecked="{Binding Order.isGSTOrder, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Add GST for this Order "  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox VerticalAlignment="Center" Style="{StaticResource JPCheckBox}" 
                          IsChecked="{Binding Order.isPriorityOrder, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Is this Priority Order "  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox Name="chbxRateFreeze" VerticalAlignment="Center" Style="{StaticResource JPCheckBox}" 
                            IsChecked="{Binding Order.isRateFreeze, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Do you need to Freeze Rate "  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled"  Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=chbxRateFreeze, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Style="{StaticResource JPTextBlock}" >
                                <TextBlock Text="Rate Freeze Date : " />
                            </TextBlock>
                                <DatePicker Text="{Binding Order.rateFreezeDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled"  Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=chbxRateFreeze, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Style="{StaticResource JPTextBlock}"  >
                                <TextBlock Text="Freeze Rate : (24K) " />
                            </TextBlock>
                                <TextBox Style="{StaticResource JPTextBox}" Text="{Binding Order.freezeRate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10" >
                        <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="Jewel details tab will be accessable once you create an order" FontSize="16" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="" Style="{StaticResource JPTextBlock}" />
                        <Button Content="{Binding OrderButtonLabel}" Style="{StaticResource TabButtons}" Command="{Binding CreateOrderCommand}" />
                        <Button Content="Reset" Style="{StaticResource TabButtons}" Command="{Binding ResetOrderCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Jewell Details" Style="{StaticResource JPTabItem}" IsEnabled="{Binding IsEnableOrderDetailsTab, UpdateSourceTrigger=PropertyChanged}" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}" >
                                <TextBlock Text="Jewel Type : " /><TextBlock Text="*" Foreground="Red" />
                                </TextBlock>

                                <ComboBox DisplayMemberPath="name" 
                                SelectedItem="{Binding Path=SelectedJewelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding JewelTypes}" Style="{StaticResource JPEditableComboBox}">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                 <TextBlock Text="Net Weight : " /><TextBlock Text="*" Foreground="Red" />
                            </TextBlock>
                                <TextBox Text="{Binding OrderDetails.netWeight, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Jewel Purity : " /><TextBlock Text="*" Foreground="Red" />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.jewelPurity, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Quantity : " />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.quantity, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Seal : " />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.seal, UpdateSourceTrigger=PropertyChanged}" 
                                            Style="{StaticResource JPTextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Making Charges : " />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.makingCharge, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                    <TextBlock Text="Wastage : " />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.wastage, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}">
                                <TextBlock Text="Size / Length : " />
                                </TextBlock>
                                <TextBox Text="{Binding OrderDetails.size, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource JPTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="-2,15,5,5" >
                                <TextBlock Text="" Style="{StaticResource JPTextBlock}" />
                                <Button Content="Add Charges" Style="{StaticResource TabButtons}" Width="140" Command="{Binding ShowDetectionWindowCommand}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}" Text="Description : " />
                                <toolkit:RichTextBox BorderBrush="Gray" Height="120" Width="200" AcceptsReturn="True" Block.LineHeight="5" ToolTip="{Binding OrderDetails.description}"
                                Text="{Binding OrderDetails.description, UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <toolkit:RichTextBox.TextFormatter>
                                        <toolkit:PlainTextFormatter />
                                    </toolkit:RichTextBox.TextFormatter>
                                </toolkit:RichTextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}" Text="Attachement : " />
                                <TextBox Text="{Binding OrderDetails.attachement, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource JPFileBrowseTextBox}" />
                                <Button HorizontalAlignment="Left" Command="{Binding AddAttachementCommand}" ToolTip="Browse" Height="30" Margin="-2,0,0,0">
                                    <materialDesign:PackIcon Kind="FolderOpen"  Foreground="#ffffff" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource JPTextBlock}" Text="Delivery Date : " />
                                <DatePicker Text="{Binding OrderDetails.dueDate, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource JPDatePicker}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="" Style="{StaticResource JPTextBlock}" />
                        <Button Content="{Binding OrderDetailsButtonLabel}" Style="{StaticResource TabButtons}" Command="{Binding CreateOrderDetailsCommand}" />
                        <Button Content="Reset" Style="{StaticResource TabButtons}" Command="{Binding ResetOrderDeatailsCommand}" />
                    </StackPanel>
                    <Separator Margin="10" />
                    <DataGrid Name="datagrdOrderDetails"  Grid.Row="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding OrderDetailsCollection, Mode=TwoWay}"
                        ColumnWidth="*" Margin="10,5,10,5" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jewel Type" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="120" Binding="{Binding jewelType.name}" CellStyle="{StaticResource JPDataGridCell}" Visibility="{Binding Path=GridColumnsVisibility.jewelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"  />
                            <DataGridTextColumn Header="Jewel Purity" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="120" Binding="{Binding jewelPurity}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.jewelPurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <DataGridTextColumn Header="Size" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="70" Binding="{Binding size}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <DataGridTextColumn Header="Net Weight" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="110" Binding="{Binding netWeight}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.netWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <DataGridTextColumn Header="Seal" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="70" Binding="{Binding seal}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.seal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <!--<DataGridTextColumn Header="Description" HeaderStyle="{StaticResource JPGridHeaderStyle}" Binding="{Binding description}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>-->
                            <DataGridTemplateColumn Header="Description" Width="*" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="25" ToolTip="{Binding description}" Text="{Binding description}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Attachement" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="130" Binding="{Binding attachement}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.attachement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <DataGridTextColumn Header="Due Date" HeaderStyle="{StaticResource JPGridHeaderStyle}" Width="110" Binding="{Binding dueDate}" CellStyle="{StaticResource JPDataGridCell}"  Visibility="{Binding Path=GridColumnsVisibility.dueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"/>
                            <DataGridTemplateColumn Header="Edit" Width="80" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" Command="{Binding DataContext.OrderDetailsEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit" Foreground="#ffffff" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="80" HeaderStyle="{StaticResource JPGridHeaderStyle}" CellStyle="{StaticResource JPDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" Command="{Binding DataContext.OrderDetailsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" Foreground="#ffffff" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Generate Estimation" Style="{StaticResource ActionButtons}" Command="{Binding GenerateInvoiceCommand}" IsEnabled="{Binding Items.Count, ElementName=datagrdOrderDetails, UpdateSourceTrigger=PropertyChanged}" >
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

<!--<Button HorizontalAlignment="Left" Command="{Binding ShowSearchDetailsCommand}" ToolTip="Search" Height="30" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Search"  Foreground="#ffffff" />
                </Button>-->


<!--<StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=datagrdOrderDetails, Path=Items.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>-->