JewellPro/Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Title="Login" Height="280" Width="500" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Width="100" Content="Username :" HorizontalAlignment="Right" />
            <TextBox Width="160" Name="txtUsername" HorizontalAlignment="Left" Style="{StaticResource JPTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Width="100" Content="Password :" HorizontalAlignment="Right" />
            <PasswordBox Width="160" Name="txtPassword" HorizontalAlignment="Left" Style="{StaticResource JPPasswordBox}" />
        </StackPanel>
        <Label Name="lblWarning" Margin="10,15,10,5" Foreground="Red" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
            <Button Name="loginBtn" HorizontalAlignment="Left" Content="Login" Width="120" Height="30" Click="btnclkLogin" ToolTip="Login" Margin="10"></Button>
            <Button Name="cancelBtn" HorizontalAlignment="Left" Content="Clear" Width="120" Height="30" Click="btnclkClear" ToolTip="Clear" Margin="10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
