JewellPro/MainWindow.xaml

<Window x:Class="JewellPro.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:self="clr-namespace:JewellPro" TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"  mc:Ignorable="d" WindowState="Maximized" Title="MainWindow" Closed="MainWindow_Closed" >
    <!---->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="images/logo.png" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TreeView Name="trvMenuItem" Margin="10" SelectedItemChanged="trvMenuItem_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type self:ItemMenu}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="0,5,5,5" Foreground="#ffffff" />
                                <TextBlock Text="{Binding Header}" Margin="0,6,5,5" FontSize="16" Foreground="White" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:SubItem}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="0" Foreground="#ffffff" />
                                <TextBlock Text="{Binding Header}" Margin="5,0,0,0" FontSize="16" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0" Name="contentPane">
            <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="txtblkAppHeader" HorizontalAlignment="Left" TextDecorations="Underline" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="24 Kt Gold : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0" Visibility="{Binding Kt24GoldChecked, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding PureGoldRate, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Kt24GoldChecked, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding EditPane, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="22 Kt Gold : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0" Visibility="{Binding Kt22GoldChecked, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding Kt22GoldRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="{Binding Kt22GoldChecked, Converter={StaticResource BoolToVisibility}}"/>

                        <TextBlock Text="20 Kt Gold : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0" Visibility="{Binding Kt20GoldChecked, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding Kt22GoldRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="{Binding Kt20GoldChecked, Converter={StaticResource BoolToVisibility}}"/>

                        <TextBlock Text="18 Kt Gold : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0" Visibility="{Binding Kt18GoldChecked, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding Kt18GoldRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="{Binding Kt18GoldChecked, Converter={StaticResource BoolToVisibility}}"/>

                        <TextBlock Text="Silver : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding SilverRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditPane, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <Button Content="Edit" Style="{StaticResource RateButtons}" Command="{Binding EditCommand}" Visibility="{Binding EditButtonVisibility}" />
                        <Button Content="Save" Style="{StaticResource RateButtons}" Command="{Binding SaveCommand}" Visibility="{Binding SaveButtonVisibility}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" Cursor="Hand" PopupMode="Click" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" >
                                    <TextBlock  Text="24 Kt"  Width="90"/>
                                    <CheckBox IsChecked="{Binding Kt24GoldChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="10" >
                                    <TextBlock  Text="22 Kt"  Width="90"/>
                                    <CheckBox IsChecked="{Binding Kt22GoldChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="10" >
                                    <TextBlock  Text="20 Kt"  Width="90"/>
                                    <CheckBox IsChecked="{Binding Kt20GoldChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="10" >
                                    <TextBlock  Text="18 Kt"  Width="90"/>
                                    <CheckBox IsChecked="{Binding Kt18GoldChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                
                                <Separator/>
                                <Button  Content="Logout" Command="{Binding LogoutCommand}"  Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <StackPanel Name="usercontrolPane" Height="1000">
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

<!--<materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch">
    <Grid>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            
        </materialDesign:PopupBox>
        <TextBlock Name="txtblkAppHeader" TextDecorations="Underline" FontSize="20" FontWeight="Bold" Margin="10,10,0,0" />
    </Grid>
</materialDesign:ColorZone>-->