JewellPro/MainWindow.xaml

<Window x:Class="JewellPro.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:self="clr-namespace:JewellPro" TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"  mc:Ignorable="d" WindowState="Maximized" Title="MainWindow" Closed="MainWindow_Closed" >

    <Window.Resources>
        <DataTemplate x:Key="DatagridParamDateTemplate">
            <StackPanel Orientation="Horizontal" >
                <Image Name="paramDescription" Source="{Binding Path=descriptionIconSource, UpdateSourceTrigger=PropertyChanged}" Width="15" Height="15" 
                                               ToolTip="{Binding Path=description, UpdateSourceTrigger=PropertyChanged}"  
                                               Margin="5,0,5,0" Visibility="{Binding Path=iconVisibility}">

                </Image>
                <TextBlock Text="{Binding Path=name}"  Margin="0" HorizontalAlignment="Stretch"  
                                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTip="{Binding Path=name}" />
                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DatagridValueDateTemplate">
            <TextBox Text="{Binding value, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=value}"  />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="images/logo.png" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TreeView Name="trvMenuItem" Margin="10" SelectedItemChanged="trvMenuItem_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type self:ItemMenu}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="0,5,5,5" Foreground="#ffffff" />
                                <TextBlock Text="{Binding Header}" Margin="0,6,5,5" FontSize="16" Foreground="White" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:SubItem}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="0" Foreground="#ffffff" />
                                <TextBlock Text="{Binding Header}" Margin="5,0,0,0" FontSize="16" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0" Name="contentPane">
            <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="txtblkAppHeader" HorizontalAlignment="Left" TextDecorations="Underline" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"  Visibility="{Binding SaveButtonVisibility}" >
                        <TextBlock Text="24 Kt Gold : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0" />
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding PureGoldRate, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Silver : " HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Margin="10,0,5,0"/>
                        <TextBox Style="{StaticResource JPRateTextBox}" Text="{Binding SilverRate, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Save" Style="{StaticResource RateButtons}" Command="{Binding SaveCommand}" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding EditButtonVisibility}" >
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ShowRates}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding description}" Style="{StaticResource JPRateTextBlock}"   />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <Button Content="Edit" Style="{StaticResource RateButtons}" Command="{Binding EditCommand}"  />
                    </StackPanel>

                    <Button Grid.Column="2" HorizontalAlignment="Left" Command="{Binding SaveUserPreferenceCommand}" ToolTip="Browse" Height="25" Margin="-2,0,0,0">
                        <materialDesign:PackIcon Kind="UserDetails"  Foreground="#ffffff" />
                    </Button>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" Cursor="Hand" PopupMode="Click" StaysOpen="True" >
                            <StackPanel>
                                <ListBox ItemsSource="{Binding Rates}" Width="150" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding name}" Margin="5" IsChecked="{Binding isChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}"  >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RateSelectionChangeCommand }" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RateSelectionChangeCommand }" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator/>
                                <Button  Content="Logout" Command="{Binding LogoutCommand}"  Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <StackPanel Name="usercontrolPane" Height="1000">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>