JewellPro/MetalRateDetailsDialog.xaml

<Window x:Class="JewellPro.MetalRateDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewellPro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="" Height="450" Width="500">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Style="{StaticResource JPTextBlock}" >
                <TextBlock Text="24K Gold Rate : " />
                <TextBlock Text="*" Foreground="Red" />
            </TextBlock>
            <TextBox Name="txtPureGoldRate" Style="{StaticResource JPTextBox}" TextChanged="txtPureGoldRate_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Style="{StaticResource JPTextBlock}" >
                <TextBlock Text="Sliver Rate : " />
                <TextBlock Text="*" Foreground="Red" />
            </TextBlock>
            <TextBox Name="txtSilverRate" Style="{StaticResource JPTextBox}" TextChanged="txtSilverRate_TextChanged" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Style="{StaticResource JPTextBlock}" Width="350">
                <TextBlock Text="*" Foreground="Red" FontWeight="Bold" />
                <TextBlock Text="You can select maximum upto three selection : " FontWeight="Bold" />
            </TextBlock>
        </StackPanel>
        
        <ListBox Name="lstbxStandardRates" Width="480" Height="220" Margin="10,5,10,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="{Binding description}" IsChecked="{Binding isChecked}" Style="{StaticResource JPCheckBox}" Unchecked="RateCheckEvent" Checked="RateCheckEvent"  />
                        <TextBlock Text="{Binding rate}" Style="{StaticResource JPTextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Name="txtWarning" Foreground="Red" FontWeight="Bold"   Style="{StaticResource JPTextBlock}" Width="350" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="btnOk" Content="Ok" Click="OnSaveCommandclick" ToolTip="Ok" Style="{StaticResource MaterialDesignRaisedButton}">
                <!--<Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtPureGoldRate, Path=Text.Length}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtSilverRate, Path=Text.Length}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Name="cancelBtn" Style="{StaticResource TabButtons}" Content="Close" Click="btnClear" ToolTip="Cancel"></Button>
        </StackPanel>
    </StackPanel>
</Window>
